# Routewise

./: .gitignore  RouteWiseKeyStore.keystore  build.gradle  gradle.properties  private_key.pepk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tnedicca/routewise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnedicca/routewise/activities/: AddressSuggestion.java  Approval.java  DetailedView.java  Directions.java  DummyActivity.java  ForgotPassword.java  FullMapView.java  Info.java  InsuranceForm.java  Launcher.java  MainActivity.java  MainMenu.java  NavigationText.java  Password.java  PrivacyPolicy.java  Registration.java  Reporting.java  RouteWise.java  SafeRouteSuggestion.java  Terms.java
app/src/main/java/com/tnedicca/routewise/adapters/: MyRecyclerViewAdapter.java  PlaceAutocompleteAdapter.java  SafeRouteAdapter.java
app/src/main/java/com/tnedicca/routewise/classes/: AppConstant.java  DBAdapter.java  Filler.java  Library.java  LocationDetails.java  MockLocationProvider.java  MyLibrary.java  RouteLog.java  SafeTrip.java  Trip.java  TypeFaceProvider.java  VolleyMultipartRequest.java  ZipManager.java
app/src/main/java/com/tnedicca/routewise/fragments/: AutoCompleteFragment.java  CustomMapFragment.java  Dashboard.java  DirectionStatementLayout.java  FragmentView.java  Help.java  InsuranceQuote.java  MyTripsList.java  PlanTrip.java  ScreenSlidePageFragment.java  Settings.java  SwitchFragment.java
app/src/main/java/com/tnedicca/routewise/helper/: GeoFenceHelper.java  MotionActivityHelper.java  SensorHelper.java  SyncHelper.java
app/src/main/java/com/tnedicca/routewise/interfaces/: ConnectivityReceiverListener.java  FragmentLifecycle.java
app/src/main/java/com/tnedicca/routewise/listeners/: OnSwipeTouchListener.java
app/src/main/java/com/tnedicca/routewise/pageviewer/: AutoScrollViewPager.java  CirclePageIndicator.java  CustomDurationScroller.java  PageIndicator.java
app/src/main/java/com/tnedicca/routewise/receivers/: ActivityReciever.java  ConnectivityReceiver.java  GeofenceBroadcastReceiver.java  LocationReceiver.java  MotionReciver.java  ScreenStatus.java  SensorsRecivers.java  StartUpReceiver.java  TimerExpiredReceiver.java
app/src/main/java/com/tnedicca/routewise/sensorsmodel/: ActivityModel.java  BasicModel.java  Light_details.java  ScreenStatus_model.java
app/src/main/java/com/tnedicca/routewise/utils/: LruBitmapCache.java
app/src/main/java/com/tnedicca/routewise/views/: CustomAutoCompleteTextView.java  CustomButton.java  CustomEditTextView.java  CustomRadioButton.java  CustomTextView.java  CustomWebView.java  RoundedView.java  SeekArc.java
app/src/main/res/drawable/: background_splash.xml  border.xml  button_disabled_shape.xml  button_start.xml  circle.xml  drawer_item_bg.xml  edit_text_shape.xml  list_view_shape.xml  login_button_shape.xml  miui_back_drawable.xml  miui_thumb_drawable.xml  radio_checked.xml  radio_unchecked.xml
app/src/main/res/layout/: actionbar.xml  app_bar_main.xml  approval.xml  auto_complete.xml  auto_complete_fragment.xml  content_main.xml  dashboard.xml  detailed_view.xml  direction.xml  direction_actionbar.xml  direction_statement_layout.xml  doughnut.xml  doughnut_container.xml  forgot_password.xml  fragment_layout.xml  help.xml  info.xml  insurance_form.xml  insurance_quote.xml  list_item.xml  list_places.xml  login_screen.xml  maneuver_text.xml  my_trip_card.xml  my_trip_fragment.xml  nav_header_main.xml  navigation.xml  navigation_drawer.xml  password.xml  permission.xml  plan_trip.xml  privacy_policy.xml  registration.xml  safe_route.xml  safe_route_card.xml  settings.xml  suggested_route_directions.xml  switch_layout.xml  terms.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-ldpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-xhdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tnedicca/routewise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapping/: Routewise_v3.0.0_mapping.txt  Routewise_v3.0.1_mapping.txt
