<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tnedicca.routewise.views.CustomTextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:gravity="center_horizontal"
        android:text="@string/my_trips_subtitle"
        android:textColor="@color/nearBlack"
        android:textSize="@dimen/dimen_20dp"
        app:face="@string/font_malgun_semi_light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trip_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle"
        android:scrollbars="vertical" />

</RelativeLayout>