<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/header"
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dimen_5dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="@dimen/dimen_10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <fragment
                android:id="@+id/email_address_view"
                android:name="com.tnedicca.routewise.fragments.FragmentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                tools:layout="@layout/fragment_layout" />

            <fragment
                android:id="@+id/create_password_view"
                android:name="com.tnedicca.routewise.fragments.FragmentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center_horizontal|center_vertical"
                tools:layout="@layout/fragment_layout" />

            <fragment
                android:id="@+id/confirm_password_view"
                android:name="com.tnedicca.routewise.fragments.FragmentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center_horizontal|center_vertical"
                tools:layout="@layout/fragment_layout" />

            <fragment
                android:id="@+id/full_name_view"
                android:name="com.tnedicca.routewise.fragments.FragmentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center_horizontal|center_vertical"
                tools:layout="@layout/fragment_layout" />

            <fragment
                android:id="@+id/phone_number_view"
                android:name="com.tnedicca.routewise.fragments.FragmentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center_horizontal|center_vertical"
                tools:layout="@layout/fragment_layout" />

            <fragment
                android:id="@+id/street_address_view"
                android:name="com.tnedicca.routewise.fragments.FragmentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center_horizontal|center_vertical"
                tools:layout="@layout/fragment_layout" />

            <fragment
                android:id="@+id/vehicle_make_view"
                android:name="com.tnedicca.routewise.fragments.FragmentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center_horizontal|center_vertical"
                tools:layout="@layout/fragment_layout" />

            <fragment
                android:id="@+id/vehicle_model_view"
                android:name="com.tnedicca.routewise.fragments.FragmentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center_horizontal|center_vertical"
                tools:layout="@layout/fragment_layout" />

            <fragment
                android:id="@+id/vehicle_year_view"
                android:name="com.tnedicca.routewise.fragments.FragmentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center_horizontal|center_vertical"
                tools:layout="@layout/fragment_layout" />

            <com.tnedicca.routewise.views.CustomButton
                android:id="@+id/next_button"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_14dp"
                android:background="@drawable/login_button_shape"
                android:gravity="center"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_15sp"
                app:face="@string/font_malgun_semi_light" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>